# meseroAPP-Proyecto-Intermodular

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: Bar.java  Order.java  Product.java  Products.java  Table.java  User.java  Users.java
app/src/main/java/data/: Planning.txt
app/src/main/java/data/dao/: BarDAO.java  LineOrderDAO.java  OrderDAO.java  OrderService.java  ProductDAO.java  TESTFRAGMENTOS.java  TableDAO.java  UserDAO.java
app/src/main/java/data/database/: AppDatabase.java  Converters.java  DatabaseClient.java
app/src/main/java/data/entity/: Bar.java  BarWithOrder.java  BarWithTables.java  BarWithUsers.java  LineOrder.java  LineWithProduct.java  Order.java  OrderComplete.java  OrderWithLines.java  Product.java  ProductWithLine.java  Table.java  TableWithOrder.java  User.java
app/src/main/java/data/service/: BarService.java  EmailSenderService.java  NotificationHelper.java  OrderService.java  UserService.java  (+2 more)
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  fragment_almacen.xml  fragment_boss.xml  fragment_camarero.xml  fragment_cocina.xml  fragment_create_bar.xml  fragment_empleados.xml  fragment_gerente.xml  fragment_login.xml  fragment_pending_order_camarero.xml  fragment_product.xml  fragment_register.xml  fragment_users.xml  lineorder_card.xml  open_spinner.xml  pending_order_camarero_card.xml  product_card.xml  table_card.xml  user_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
