<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.CocinaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/isActiveCocinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="Activar notificaciones de órdenes"
        android:backgroundTint="@color/green"
        android:src="@drawable/m3_split_button_chevron_avd"/>
</FrameLayout>