<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login.CreateBarFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <!-- CardView sobrepuesta -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:elevation="12dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/grey"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="¿Bar nuevo? ¡Qué ilusión!"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Introduce estos datos para crear el bar"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Correo Electrónico"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"/>
            <EditText
                android:id="@+id/etBarName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="Nombre del bar"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Crear Bar"
                android:id="@+id/btnCreate"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>